//New Custom made Duo-Tone icons
@power_menu='<svg fill="none" viewBox="0 0 512 512">
    <path fill="@image.color1" d="M230.7,218.5V41.2c0-14,11.3-25.3,25.3-25.3s25.3,11.3,25.3,25.3v177.3c0,14-11.3,25.3-25.3,25.3s-25.3-11.3-25.3-25.3ZM216.5,404.4c11.3-7.6,24.9-12.1,39.5-12.1s28.2,4.5,39.5,12.1c85.9-18.2,150.5-94.5,150.5-185.9s-26.8-111.3-68.5-146.1c-10.8-8.9-26.8-7.4-35.7,3.2s-7.4,26.8,3.2,35.7c30.8,25.6,50.3,64.1,50.3,107.2,0,76.9-62.4,139.3-139.3,139.3s-139.3-62.4-139.3-139.3,19.6-81.6,50.3-107.2h0c10.8-8.9,12.2-24.9,3.2-35.7-8.9-10.8-24.9-12.2-35.7-3.2-41.8,34.8-68.5,87.4-68.5,146.1,0,91.3,64.5,167.7,150.5,185.9Z"/>
    <path fill="@image.color2" d="M183,463.1c0,18.2-14.8,33-33,33s-33-14.8-33-33,14.8-33,33-33,33,14.8,33,33ZM256,430.1c-18.2,0-33,14.8-33,33s14.8,33,33,33,33-14.8,33-33-14.8-33-33-33ZM362,430.1c-18.2,0-33,14.8-33,33s14.8,33,33,33,33-14.8,33-33-14.8-33-33-33Z"/>
</svg>'

@power_shutdown='<svg fill="none" viewBox="0 0 512 512">
    <path fill="@image.color1" d="M147.1,132.7c13.2-10.9,14.9-30.5,4-43.7-10.9-13.2-30.5-14.9-43.7-4C56.3,127.6,23.6,191.9,23.6,263.7c0,128.3,104.1,232.4,232.4,232.4s232.4-104.1,232.4-232.4-32.7-136.1-83.8-178.7c-13.2-10.9-32.7-9.1-43.7,4s-9.1,32.7,4,43.7c37.7,31.3,61.5,78.4,61.5,131.1,0,94.1-76.3,170.4-170.4,170.4s-170.4-76.3-170.4-170.4,23.9-99.8,61.5-131.1h0Z"/>
    <path fill="@image.color2" d="M287,46.9c0-17.1-13.8-31-31-31s-31,13.8-31,31v216.9c0,17.1,13.8,31,31,31s31-13.8,31-31V46.9Z"/>
</svg>'

@power_restart='<svg fill="none" viewBox="0 0 512 512">
    <path fill="@image.color1" d="M410.6,91C320,1.5,173.9,1.8,83.8,92.1c-90.6,90.6-90.6,237.3,0,327.9,90.6,90.6,237.3,90.6,327.9,0s12.9-33.9,0-46.9c-12.9-12.9-33.9-12.9-46.9,0-64.7,64.7-169.5,64.7-234.2,0-64.7-64.7-64.7-169.5,0-234.2,64.4-64.4,168.4-64.7,233.2-1l46.9-46.8Z"/>
    <path fill="@image.color2" d="M321.2,180.5c-7.1,7.1-9.2,17.8-5.4,27.1,3.8,9.3,12.9,15.3,23,15.3h132.5c13.8,0,24.8-11.1,24.8-24.8V65.6c0-10-6-19.1-15.3-23s-20-1.8-27.1,5.4l-132.5,132.5Z"/>
</svg>'

@power_sleep='<svg fill="none" viewBox="0 0 512 512">
    <path fill="@image.color1" d="M396.8,339.9c-99.2,0-179.6-80.4-179.6-179.6s25.3-105.3,65-138.3c-3.4-.1-6.8-.2-10.2-.2-127.7,0-231.3,103.5-231.3,231.3s2.6,39.9,7.5,58.6c14.4-7.3,30.7-11.4,48-11.4,59.1,0,107,47.9,107,107s-6.8,42.9-18.4,60c26.9,11,56.3,17,87.2,17,108.1,0,198.8-74.1,224.2-174.3-28.4,18.9-62.6,29.9-99.3,29.9Z"/>
    <path fill="@image.color2" d="M58.5,364.7c4.5-3.8,5.1-10.5,1.4-15.1s-10.5-5.1-15.1-1.4c-17.7,14.7-28.9,36.9-28.9,61.7,0,44.3,35.9,80.3,80.3,80.3s80.3-35.9,80.3-80.3-11.3-47-29-61.7c-4.5-3.8-11.3-3.1-15.1,1.4s-3.1,11.3,1.4,15.1c13,10.8,21.2,27.1,21.2,45.3,0,32.5-26.3,58.9-58.9,58.9s-58.9-26.3-58.9-58.9,8.3-34.5,21.2-45.3h0ZM106.8,335.1c0-5.9-4.8-10.7-10.7-10.7s-10.7,4.8-10.7,10.7v74.9c0,5.9,4.8,10.7,10.7,10.7s10.7-4.8,10.7-10.7v-74.9Z"/>
</svg>'

@power_logout='<svg fill="none" viewBox="0 0 512 512">
    <rect fill="@image.color1" x="45.9" y="196" width="420.2" height="300.1" rx="60" ry="60"/>
    <path fill="@image.color2" d="M181,151c0-41.5,33.6-75,75-75s75,33.6,75,75v45h60v-45c0-74.6-60.5-135.1-135.1-135.1S120.9,76.4,120.9,151v45h60v-45Z"/>
</svg>'
//

menu(mode='multiple' title='Power Options' position='bottom' image=icon.power_menu)
{
	item(title='Shutdown' cmd='shutdown.exe' args='/s /t 0' image=icon.power_shutdown) //Shuts down machine
	item(title='Restart' cmd='shutdown.exe' args='/r /t 0' image=icon.power_restart) //Restarts machine
	//item(title='Sleep' cmd='' args='' image=icon.power_sleep) //Puts machine to sleep ~disabled for now
	separator
	item(title='Logout' cmd='shutdown.exe' args='/l /t 0' image=icon.power_logout) //Logs-out user
}
